is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DebuggingApplication
build_property.ProjectDir = C:\Users\abhi\OneDrive - Simform Solutions Pvt. Ltd\Desktop\C#_PR_1\C#_Practical_1\DebuggingApplication\
